<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/popup_background">
    <ImageView
        android:id="@+id/instagram_logo_large"
        android:src="@drawable/instagramconnectlogo"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="45dp" />
    <TextView
        android:id="@+id/instagram_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp" />
    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="39dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@drawable/steem_login_border"
        android:textSize="14sp" />
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:background="@drawable/grey_rounded_border" />
</LinearLayout>